Package: com.wxhbtsvip.wxhbtspro
Version: 1.0.0
Section: 常用插件
Maintainer: wxhbts
Depends: mobilesubstrate
Architecture: iphoneos-arm64
Filename: debs/2.deb
Size: 650
Installed-Size: 1
Description: 请添加apt.wxhbts.pro并删除本来的源
Name: 抱歉！该站点已停止运行
Author: wxhbts
Depiction: https://apt.wxhbts.vip/view.html
SileoDepiction: https://apt.wxhbts.vip/sileo.json
Icon: https://apt.wxhbts.vip/CydiaIcon.png
MD5sum: fbd437bc77a10bed0fd8b56db3780a7e
SHA1: 2334a1405294892a115c9d9bc4b088368c509428
SHA256: c4fd16e784712acdba6be1255066e38ffbc2064246e71dd82fc60beb57e29b4e

Package: com.wxhbtsvip.wxhbtspro
Version: 1.0.0
Section: 常用插件
Maintainer: wxhbts
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/1.deb
Size: 648
Installed-Size: 1
Description: 请添加apt.wxhbts.pro并删除本来的源
Name: 抱歉！该站点已停止运行
Author: wxhbts
Depiction: https://apt.wxhbts.vip/view.html
SileoDepiction: https://apt.wxhbts.vip/sileo.json
Icon: https://apt.wxhbts.vip/CydiaIcon.png
MD5sum: 96e994b17c78c0c5c8b13cc3d28a0d49
SHA1: 9b1464141b166fb764736c571c943808fcbc920e
SHA256: b731a557548d935954a01886d4c1377354ee0e5013f1cae0daf7d1e19a7bf8bb

